<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/first_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="85dip" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/second_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="2dip"
            android:background="#AA000000"
            android:padding="15dip"
            android:text=""
            android:textColor="@color/white" />
         <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dip"
            android:background="#AA000000"
            android:padding="7dip"
            android:text=""
            android:textColor="@color/white" />
          
          <TextView
            android:id="@+id/textViewBomb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dip"
            android:padding="7dip"
            android:layout_marginRight="100dp"
            android:text="bombsss" 
            android:textColor="@color/white" />
           
        <TextView
            android:id="@+id/textViewDollar"
           	android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dip"
            android:padding="7dip"
            android:text="$$$"
            android:textColor="@color/white" />
        
        <TextView
            android:id="@+id/textViewGhost"
           android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="50dip"
            android:padding="7dip"
            android:layout_marginLeft="100dp"
            android:text="Kills"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="left"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ghost" />

        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="49dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="100dp"
            android:clickable="true"
            android:onClick="useBomb"
            android:src="@drawable/bomb" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:onClick="buyBomb"
            android:src="@drawable/dollarsign" />

    </FrameLayout>

</FrameLayout>
