<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_camera"
        android:title="@string/action_camera"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/difficulty_easy"
                android:title="@string/difficulty_easy"/>
            <item
                android:id="@+id/difficulty_medium"
                android:title="@string/difficulty_medium"/>
            <item
                android:id="@+id/difficulty_hard"
                android:title="@string/difficulty_hard"/>
        </menu>
    </item>
</menu>
